Direct download from [url=https://github.com/XeoNovaDan/CarpenterTables/releases]GitHub[/url] ([url=https://github.com/XeoNovaDan/CarpenterTables]source[/url])

[h1][b]Multilingual Support[/b][/h1]
中文 - HawnHan
日本語 - Proxyer

[h1][b]Compatibility[/b][/h1]
Should be safely addable to ongoing savegames. If removed from ongoing savegames, errors will be thrown if carpenter tables were present, though there should be no lasting effects.

Appropriate buildings (buildable and minifiable) from other mods will automatically be made producible at carpenter tables without any additional patching required. Haven't been able to test with Zetrith's Multiplayer but should theoretically work. If using MinifyEverything, place this mod below that one in the load order.

If you find any bugs, please link me to a full output log and give some basic information on how you triggered the bug; this is vital information for me to be able to fix said bugs.

[h1][b]Overview[/b][/h1]
This mod, as its name suggests, adds a carpenter's table to the game. Carpenter tables are where your constructors can produce buildings that are 'minifiable'; buildings such as turrets and beds can be created at a carpenter's table for instance, but not other buildings such as walls or doors - unless you use [url=https://steamcommunity.com/sharedfiles/filedetails/?id=872762753][b]MinifyEverything[/b][/url] of course!

It is also worth noting that carpenter tables [b]do not[/b] replace the traditional way of creating furniture in RimWorld; it is still possible to build furniture the good old-fashioned way - though there is an option in the mod's settings to change this (though disabled by default).

The benefits of being able to produce furniture at a carpenter's table as opposed to traditionally placing blueprints include:
[list]
[*]Having better control over who can make certain furniture without having to micromanage your builders, thus allowing for better quality control (much like [url=https://steamcommunity.com/sharedfiles/filedetails/?id=754637870][b]QualityBuilder[/b][/url])
[*]Carpenter tables benefit from tool cabinets like many other workbenches, thus working at carpenter tables can be quicker than building normally
[*]Much less clicking when making lots of furniture at once, as well as not having to look for a big area to place the blueprints
[/list]

[b]A demonstration of the better quality control offered by using a carpenter's table:[/b]

[img]https://i.imgur.com/ebDiqAg.png[/img]

[img]https://i.imgur.com/AhrUZHS.gif[/img]

I highly recommend using [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1446523594][b]Dubs Mint Menus[/b][/url] with this mod since the carpenter's table will naturally have a lot of bills (especially with loads of furniture mods) and Mint Menus makes that a lot more manageable, and you can also search for furniture by their categories as shown in the thumbnail. If not using Dubs Mint Menus, the bill list is still ordered alphabetically in a bid to make everything easier to find.

Of course, just like when traditionally building furniture, producing furniture at a carpenter's table uses the 'work to build' stats of furniture and its materials. It is also still possible for colonists to fail construction projects at carpenter tables.

Powered by the Harmony Patch Library.

[h1][b]Credits[/b][/h1]
[b]Mods featured in the thumbnail:[/b]
[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1446523594][b]Dubs Mint Menus[/b][/url] by [b]Dubwise[/b]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1617282896][b]LWM's Deep Storage[/b][/url] by [b]lilwhitemouse[/b]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1668983184][b]RimThemes[/b][/url] by [b]aRandomKiwi[/b]
[/list]

Brrainz for his fantastic Harmony Patch Library.
Marnador for their great work with their RimWorld-styled font.

[h1][b]License[/b][/h1]
You may use this mod in your mod packs, and you may also derive from the mod. All that I ask is that you please let me know, and give me credit and provide a link to this page.
